services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
    restart: unless-stopped
    volumes:
      - ./prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    networks:
      - monitoring

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - 3000:3000
    restart: unless-stopped
    user: "0"
    environment:
      - GF_SERVER_ROOT_URL=http://65.109.58.165:3000/
      - GF_SERVER_ALLOW_ORIGIN=http://65.109.58.165:3030
      - GF_LIVE_ALLOWED_ORIGINS=http://65.109.58.165:3030
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=grafana!@#
      - GF_SMTP_ENABLED=true
      - GF_SMTP_HOST=smtp.mailgun.org:587
      - GF_SMTP_USER=postmaster@sandboxe94eb72b5ae64385887e7baf08e693bb.mailgun.org
      - GF_SMTP_PASSWORD=fbf88d3985221887252a633e9155c497-f6fe91d3-15c2e61d
      - GF_SECURITY_ALLOW_EMBEDDING=true
      - GF_DASHBOARDS_JSON_ENABLED=true
      - GF_DASHBOARDS_CUSTOM_CSS=/etc/grafana/provisioning/dashboards/custom.css
    volumes:
      - ./grafana/data/:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
    networks:
      - monitoring

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "3030:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./grafana/provisioning/dashboards/custom.css:/etc/nginx/custom.css

    depends_on:
      - grafana
    restart: always
    networks:
      - monitoring


networks:
  monitoring:
    driver: bridge

volumes:
  prometheus_data: {}