@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Light theme */
body.theme-light [class*='-panel-header'] {
  background-color: #C1E4F0 !important;
  color: #2B2B2B !important;
}

body.theme-light table thead tr [class*='css'] {
  background-color: #FFFFFF !important;
  color: #212121 !important;
  font-weight: 700 !important;
}

body.theme-light [class*='-row']:nth-child(odd),
body.theme-light [class*='-LegendRow']:nth-child(odd),
body.theme-light [class*='-panel-content'] li:nth-child(odd) {
  background-color: #F5F5F5 !important;
  color: #212121 !important;
}

body.theme-light [class*='-thead'],
body.theme-light [class*='-panel-content'] li {
  background-color: #FFFFFF !important;
}

body.theme-light [class*='-panel-container'] {
  border: none !important;
  border-radius: 0 !important;
}

body.theme-light [class*='-page-wrapper'] [class*='-canvas-wrapper-old'] > div {
  background-color: #EEEEEE !important;
}

/* Dark theme */
body.theme-dark [class*='-panel-header'] {
  background-color: #0F323E !important;
  color: #E2E1E1 !important;
}

body.theme-dark table thead tr [class*='css'] {
  color: #E2E1E1 !important;
  font-weight: 700 !important;
}

body.theme-dark [class*='-thead'] {
  background-color: #181b1f !important;
}

body.theme-dark [class*='-panel-content'] li {
  background-color: transparent !important;
}

body.theme-dark [class*='-row']:nth-child(odd),
body.theme-dark [class*='-LegendRow']:nth-child(odd),
body.theme-dark [class*='-panel-content'] li:nth-child(odd) {
  background-color: #292929 !important;
  color: #E2E1E1 !important;
}

body.theme-dark [class*='-panel-container'] {
  border: none !important;
  border-radius: 0 !important;
}

body.theme-dark [class*='-page-wrapper'] [class*='-canvas-wrapper-old'] > div {
  background-color: #333333 !important;
}

/* general styles */
body.theme-light [class*='preloader'],
body.theme-dark [class*='preloader'] {
  display: none !important;
}

body.theme-light [class*='css-'],
body.theme-dark [class*='css-'] {
  font-family: 'Roboto', sans-serif !important;
}

body.theme-light [class*='flot-temp-elem'],
body.theme-dark [class*='flot-temp-elem'] {
  font-family: 'Roboto', sans-serif !important;
}

body.theme-light [class*='-toolbar-button-panel-menu'],
body.theme-light [class*='-toolbar-button'],
body.theme-light [class*='-input-wrapper'],
body.theme-light [class*='-panel-content'] li,
body.theme-light [class*='-canvas-wrapper-old'] label,
body.theme-light [class*='-panel-header-item'],
body.theme-dark [class*='-toolbar-button-panel-menu'],
body.theme-dark [class*='-toolbar-button'],
body.theme-dark [class*='-input-wrapper'],
body.theme-dark [class*='-panel-content'] li,
body.theme-dark [class*='-canvas-wrapper-old'] label,
body.theme-dark [class*='-panel-header-item'] {
  border-radius: 0 !important;
}

body.theme-light [class*='-thead'] button:hover,
body.theme-dark [class*='-thead'] button:hover {
  color: #1f4e7a !important;
  text-decoration: none !important;
}
