services:
  mysqld-exporter:
    image: quay.io/prometheus/mysqld-exporter
    command:
      - "--mysqld.username=exporter:^13tkj%AR%vx83t,"
      - "--mysqld.address=localhost:3306"
      - --collect.info_schema.tablestats
      - --collect.auto_increment.columns
      - --collect.binlog_size
      - --collect.engine_innodb_status
      - --collect.global_status
      - --collect.global_variables
      - --collect.info_schema.innodb_metrics
      - --collect.info_schema.innodb_tablespaces
      - --collect.info_schema.innodb_cmpmem
      - --collect.info_schema.processlist
      - --collect.info_schema.query_response_time
      - --collect.info_schema.tables
      - --collect.info_schema.tables.databases=*
      - --collect.perf_schema.eventsstatements
      - --collect.perf_schema.eventsstatementssum
      - --collect.perf_schema.eventswaits
      - --collect.perf_schema.file_events
      - --collect.perf_schema.file_instances
      - --collect.perf_schema.file_instances.remove_prefix=false
      - --collect.perf_schema.tableiowaits
      - --collect.perf_schema.tablelocks
      - --collect.sys.user_summary
    container_name: mysqld-exporter
    ports:
      - 9104:9104
    network_mode: host