apiVersion: 1
muteTimes:
    - orgId: 1
      name: no_weekends
      time_intervals:
        - weekdays: [saturday, sunday]

policies:
    - orgId: 1
      receiver: Main Email Contact Point
      group_by:
        - grafana_folder
        - alertname
      routes:
        - receiver: Main Email Contact Point
          object_matchers:
            - - monitor
              - =
              - testdata
          mute_time_intervals:
            - no_weekends

contactPoints:
    - orgId: 1
      name: Main Email Contact Point
      receivers:
        - uid: my_contact_email_point_uid
          type: email
          settings:
            addresses: georgek.122@gmail.com
            message: '{{ template "custom_email.message" .}}'
            singleEmail: false
            subject: '{{ template "custom_email.subject" .}}'
          disableResolveMessage: false

templates:
  - orgId: 1
    name: custom_email.message
    template: |
      {{ define "custom_title" -}}
        {{ if gt (.Alerts.Firing | len) 0 }}🚨 {{ .Alerts.Firing | len }} firing alerts. {{ end }}
        {{ if gt (.Alerts.Resolved | len) 0 }}✅ {{ .Alerts.Resolved | len }} resolved alerts.{{ end }}
      {{ end -}}
    
      {{ define "custom_email.message" -}}
        {{- if .Labels }}
          Alert: {{ index .Labels "alertname" }}
        {{- else }}
          Alert: Unknown
        {{- end }}
        Summary: {{ index .Annotations "summary" }}
        {{- if .Labels }}
          Labels:
          {{- range $key, $value := .Labels }}
            {{ $key }}={{ $value }}
          {{- end }}
        {{- end }}
      {{- end }}
    
      {{ define "alerts.summarize" -}}
        {{ if .Alerts.Firing }}{{ len .Alerts.Firing }} firing alert(s)
          {{ range .Alerts.Firing -}}
            {{ template "custom_email.message" . }}
          {{ end }}
        {{ end }}
    
        {{ if .Alerts.Resolved }}{{ len .Alerts.Resolved }} resolved alert(s)
          {{ range .Alerts.Resolved -}}
            {{ template "custom_email.message" . }}
          {{ end }}
        {{ end }}
      {{ end }}


  - orgId: 1
    name: custom_email.subject
    template: |
      {{ define "custom_email.subject" }}
      {{ len .Alerts.Firing }} firing alert(s), {{ len .Alerts.Resolved }} resolved alert(s)
      {{ end }}
