apiVersion: 1
groups:
  - orgId: 1
    name: 1m
    folder: Friendly Alerts
    interval: 1m
    rules:
      - uid: fe7e5j37j8p34c
        title: Hard disk free space
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus_uid
            model:
              application:
                filter: ""
              datasource:
                type: prometheus
                uid: prometheus_uid
              editorMode: code
              expr: windows_logical_disk_free_bytes{instance=~"devops-ui.friendly-tech.com", volume !~"HarddiskVolume.+"} / 1e9
              functions: []
              group:
                filter: ""
              host:
                filter: ""
              instant: false
              interval: ""
              intervalFactor: 1
              intervalMs: 15000
              item:
                filter: ""
              legendFormat: free {{volume}}
              maxDataPoints: 43200
              metric: mysql_global_status_questions
              mode: 0
              options:
                showDisabledItems: false
              range: true
              refId: A
              step: 20
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: last
              refId: B
              type: reduce
          - refId: C
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 50
                    type: lt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: B
              intervalMs: 1000
              maxDataPoints: 43200
              refId: C
              type: threshold
        dashboardUid: __gEPv6Mzjhh
        panelId: 87
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          __dashboardUid__: __gEPv6Mzjhh
          __panelId__: "87"
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
      - uid: de7e5rrryu4g0a
        title: JDBC Pools
        condition: D
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus_uid
            model:
              datasource:
                type: prometheus
                uid: prometheus_uid
              editorMode: code
              expr: jboss_jdbc_connections_total
              interval: ""
              intervalMs: 15000
              legendFormat: '{{instance}} {{pool}} total'
              maxDataPoints: 43200
              range: true
              refId: A
          - refId: B
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus_uid
            model:
              datasource:
                type: prometheus
                uid: prometheus_uid
              expr: jboss_jdbc_connections_active_total
              interval: ""
              intervalMs: 15000
              legendFormat: '{{instance}} {{pool}} active'
              maxDataPoints: 43200
              refId: B
          - refId: C
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: last
              refId: C
              type: reduce
          - refId: D
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 250
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - D
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: C
              intervalMs: 1000
              maxDataPoints: 43200
              refId: D
              type: threshold
        dashboardUid: ztMT_A8Zk
        panelId: 12
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          __dashboardUid__: ztMT_A8Zk
          __panelId__: "12"
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
      - uid: de7e61mdmf4sgf
        title: HTTP Connections
        condition: D
        data:
          - refId: A
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: prometheus_uid
            model:
              datasource:
                type: prometheus
                uid: prometheus_uid
              editorMode: code
              expr: undertow_session_active_total{deployment=~"FT.*"}
              instant: false
              interval: ""
              intervalMs: 15000
              legendFormat: '{{instance}} - {{deployment}}'
              maxDataPoints: 43200
              range: true
              refId: A
          - refId: C
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: last
              refId: C
              type: reduce
          - refId: D
            relativeTimeRange:
              from: 300
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 1000
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - D
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: C
              intervalMs: 1000
              maxDataPoints: 43200
              refId: D
              type: threshold
        dashboardUid: ztMT_A8Zk
        panelId: 19
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          __dashboardUid__: ztMT_A8Zk
          __panelId__: "19"
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
      - uid: de7e6lag091j4d
        title: Filesystem space available
        condition: E
        data:
          - refId: A
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: prometheus_uid
            model:
              datasource:
                type: prometheus
                uid: prometheus_uid
              editorMode: code
              expr: node_filesystem_avail_bytes{job="node-exporter",mountpoint!~"/boot|^/run.*"} / 1e9
              format: time_series
              instant: true
              interval: ""
              intervalFactor: 1
              intervalMs: 15000
              legendFormat: '{{mountpoint}} - Available'
              maxDataPoints: 43200
              metric: ""
              range: false
              refId: A
              step: 240
          - refId: D
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - D
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: last
              refId: D
              type: reduce
          - refId: E
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 50
                    type: lt
                  operator:
                    type: and
                  query:
                    params:
                      - E
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: D
              intervalMs: 1000
              maxDataPoints: 43200
              refId: E
              type: threshold
        dashboardUid: rYdddlPWk
        panelId: 43
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          __dashboardUid__: rYdddlPWk
          __panelId__: "43"
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
  - orgId: 1
    name: Services uptime
    folder: Friendly Alerts
    interval: 1m
    rules:
      - uid: de7w6uqesfs3ke
        title: Service is down
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: prometheus_uid
            model:
              editorMode: code
              expr: namedprocess_namegroup_num_procs{groupname="java"}
              instant: true
              intervalMs: 1000
              legendFormat: __auto
              maxDataPoints: 43200
              range: false
              refId: A
          - refId: B
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: last
              refId: B
              type: reduce
          - refId: C
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 1
                    type: lt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: B
              intervalMs: 1000
              maxDataPoints: 43200
              refId: C
              type: threshold
        dashboardUid: ""
        panelId: 0
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          description: '"Application Java process is not running on instance {{ $labels.instance }}."'
          summary: Service  process is down
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
  - orgId: 1
    name: mysql
    folder: Friendly Alerts
    interval: 1m
    rules:
      - uid: ee7s514war5s0d
        title: MySQLDown
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: prometheus_uid
            model:
              editorMode: code
              expr: mysql_up
              instant: true
              intervalMs: 1000
              legendFormat: __auto
              maxDataPoints: 43200
              range: false
              refId: A
          - refId: B
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: last
              refId: B
              type: reduce
          - refId: C
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 1
                      - 1
                    type: outside_range
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: B
              intervalMs: 1000
              maxDataPoints: 43200
              refId: C
              type: threshold
        dashboardUid: ""
        panelId: 0
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations: {}
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
  - orgId: 1
    name: 1m
    folder: Friendly Alerts
    interval: 1m
    rules:
      - uid: fe7w9kwv5cwe8a
        title: CPU Basic
        condition: H
        data:
          - refId: CPU Basic
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: prometheus_uid
            model:
              datasource:
                type: prometheus
                uid: prometheus_uid
              editorMode: code
              expr: |
                100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)
              format: time_series
              instant: false
              interval: ""
              intervalFactor: 1
              intervalMs: 15000
              legendFormat: Idle
              maxDataPoints: 43200
              range: true
              refId: CPU Basic
              step: 240
          - refId: CPU in percent
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - G
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: CPU Basic
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: mean
              refId: CPU in percent
              type: reduce
          - refId: H
            relativeTimeRange:
              from: 86400
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 80
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - H
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: CPU in percent
              intervalMs: 1000
              maxDataPoints: 43200
              refId: H
              type: threshold
        dashboardUid: rYdddlPWk
        panelId: 77
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          __dashboardUid__: rYdddlPWk
          __panelId__: "77"
          description: 'CPU usage is above 80% for the last 5 minutes. Current value: {{ $value }}%'
          summary: High CPU usage detected on {{ $labels.instance }}
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
      - uid: fe7w9wu585q80e
        title: Memory Usage
        condition: C
        data:
          - refId: A
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: prometheus_uid
            model:
              editorMode: code
              expr: '100 * (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) '
              instant: true
              intervalMs: 1000
              legendFormat: __auto
              maxDataPoints: 43200
              range: false
              refId: A
          - refId: B
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params: []
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - B
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: A
              intervalMs: 1000
              maxDataPoints: 43200
              reducer: mean
              refId: B
              type: reduce
          - refId: C
            relativeTimeRange:
              from: 600
              to: 0
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 80
#                      - 1
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - C
                  reducer:
                    params: []
                    type: last
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: B
              intervalMs: 1000
              maxDataPoints: 43200
              refId: C
              type: threshold
        noDataState: NoData
        execErrState: Error
        for: 1m
        annotations:
          description: 'Memory usage is above 80% for the last 5 minutes. Current value: {{ $value }}%'
          summary: High memory usage detected on {{ $labels.instance }}
        labels: {}
        isPaused: false
        notification_settings:
          receiver: Main Email Contact Point
