services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    network_mode: host
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.netstat'
  process-exporter:
    image: ncabatoff/process-exporter:latest
    container_name: process-exporter
    restart: unless-stopped
    network_mode: host
    privileged: true
    volumes:
      - /proc:/host/proc:ro
      - ./process-exporter.yml:/config.yml:ro
    command:
      - '--procfs=/host/proc'
      - '--config.path=/config.yml'
    environment:
      - "PROCESS_EXPORTER_NAMESPACE=process"
      - "PROCESS_EXPORTER_SLEEP_SECONDS=10"
  jmx-exporter:
    image: bitnami/jmx-exporter:latest
    container_name: jmx-exporter
    network_mode: host
    privileged: true
    volumes:
      - ./config.yml:/opt/bitnami/jmx-exporter/examples/standalone_sample_config.yml
    restart: unless-stopped
