global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - static_configs:
    - targets: []
    scheme: http
    timeout: 10s
    api_version: v1

scrape_configs:
- job_name: prometheus
  honor_timestamps: true
  metrics_path: /metrics
  scheme: http
  static_configs:
  - targets:
    - localhost:9090

- job_name: 'node-exporter'
  honor_timestamps: true
  metrics_path: /metrics
  scheme: http
  static_configs:
    - targets: [ '65.109.58.165:9100' ]
      labels:
        instance: 'DevOps-DB'
    - targets: [ '65.109.58.164:9100' ]
      labels:
        instance: 'DevOps-ACS1'
    - targets: [ '65.109.58.100:9100' ]
      labels:
        instance: 'DevOps-ACS2'
    - targets: [ '65.109.24.154:9100' ]
      labels:
        instance: 'DevOps-HC1'
    - targets: [ '65.108.67.167:9100' ]
      labels:
        instance: 'DevOps-HC2'
    - targets: [ '65.109.49.150:9100' ]
      labels:
        instance: 'devops-ui.friendly-tech.com'
  relabel_configs:
    - source_labels: [__address__]
      target_label: node_ip
      replacement: $1
      regex: (.+):9100
      action: replace

- job_name: 'mysql'
  metrics_path: /metrics
  scheme: http
  params:
    # Not required. Will match value to child in config file. Default value is `client`.
    auth_module: [client.servers]
  static_configs:
    - targets: [ 'localhost:3306' ]
      labels:
        instance: 'DevOps-DB'
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      # The mysqld_exporter host:port
      replacement: 65.109.58.165:9104

- job_name: 'JmxExporter'
  static_configs:
    - targets: ['65.109.24.154:9101']
      labels:
        instance: 'DevOps-HC1'
    - targets: ['65.108.67.167:9101']
      labels:
        instance: 'DevOps-HC2'
    - targets: ['65.109.58.164:5556']
      labels:
        instance: 'DevOps-ACS1'
    - targets: ['65.109.58.100:5556']
      labels:
        instance: 'DevOps-ACS2'

- job_name: 'wildfly-exporter'
  metrics_path: /metrics
  static_configs:
    - targets: ['65.109.58.164:8080']
      labels:
        instance: 'DevOps-ACS1'
    - targets: ['65.109.58.100:8080']
      labels:
        instance: 'DevOps-ACS2'

- job_name: 'ft-system-metrics'
  metrics_path: '/actuator/prometheus'
  static_configs:
    - targets: ['65.109.58.164:8090']
      labels:
        instance: 'DevOps-ACS1'
    - targets: ['65.109.58.100:8090']
      labels:
        instance: 'DevOps-ACS2'

- job_name: 'process-exporter'
  honor_timestamps: true
  metrics_path: /metrics
  scheme: http
  static_configs:
    - targets: [ '65.109.58.165:9256' ]
      labels:
        instance: 'DevOps-DB'
    - targets: [ '65.109.58.164:9256' ]
      labels:
        instance: 'DevOps-ACS1'
    - targets: [ '65.109.58.100:9256' ]
      labels:
        instance: 'DevOps-ACS2'
    - targets: [ '65.109.24.154:9256' ]
      labels:
        instance: 'DevOps-HC1'
    - targets: [ '65.108.67.167:9256' ]
      labels:
        instance: 'DevOps-HC2'
  relabel_configs:
    - source_labels: [__address__]
      target_label: node_ip
      replacement: $1
      regex: (.+):9100
      action: replace

rule_files:
  - /etc/prometheus/hazelcast_rules.yml