startDelaySeconds: 0
attrNameSnakeCase: true
lowercaseOutputLabelNames: true
lowercaseOutputName: true
ssl: false
jmxUrl: "service:jmx:rmi:///jndi/rmi://127.0.0.1:9999/jmxrmi"
lowercaseOutputName: true
whitelistObjectNames:
  - com.zaxxer.hikari:*
rules:

  - pattern: '^com.zaxxer.hikari<type=Pool \((\w+)\)><>ActiveConnections:'
    name: hikaricp_active_connections
    labels:
      pool: $1
    help: HikariCP Pool active connections $1
    type: GAUGE

  - pattern: '^com.zaxxer.hikari<type=Pool \((\w+)\)><>IdleConnections:'
    name: hikaricp_idle_connections
    labels:
      pool: $1
    help: HikariCP Pool idle connections $1
    type: GAUGE
  - pattern: '^com.zaxxer.hikari<type=Pool \((\w+)\)><>TotalConnections:'
    name: hikaricp_total_connections
    labels:
      pool: $1
    help: HikariCP Pool total connections $1
    type: GAUGE
  - pattern: '^com.zaxxer.hikari<type=Pool \((\w+)\)><>ThreadsAwaitingConnection:'
    name: hikaricp_threads_awaiting_connection
    labels:
      pool: $1
    help: HikariCP Pool threads awaiting connection(pending threads) $1
    type: GAUGE

  - pattern: '^com.zaxxer.hikari<type=PoolConfig \((\w+)\)><>ConnectionTimeout:'
    name: hikaricp_connection_timeout
    labels:
      pool: $1
    help: HikariCP Pool ConnectionTimeout $1
    type: GAUGE

  - pattern: '^com.zaxxer.hikari<type=PoolConfig \((\w+)\)><>MaximumPoolSize:'
    name: hikaricp_maximum_pool_size
    labels:
      pool: $1
    help: HikariCP PoolConfig maximum pool size $1
    type: GAUGE
  - pattern: '^com.zaxxer.hikari<type=PoolConfig \((\w+)\)><>MinimumIdle:'
    name: hikaricp_minimum_idle
    labels:
      pool: $1
    help: HikariCP PoolConfig minimum idle $1